containers:
  - name: pricing
    image: ghcr.io/prep/pricing-service:{{ .Chart.AppVersion }}
    env:
      - name: KAFKA_BROKERS
        value: prep-msk-bootstrap:9092
      - name: CASSANDRA_HOSTS
        value: prep-scylldb:9042
      - name: OPA_URL
        value: http://127.0.0.1:8181/v1/data/prep/policy
  - name: opa-agent
    image: openpolicyagent/opa:latest
    args: ["run", "--server", "--config-file=/policy/config.yaml", "/policy/bundle.tar.gz"]
    volumeMounts:
      - name: policy-bundle
        mountPath: /policy
  - name: jmx-exporter
    image: bitnami/jmx-exporter:latest
    args: ["5556", "/etc/jmx/kafka.yml"]
