apiVersion: v2
name: prep-umbrella
version: 0.1.0
type: application
dependencies:
  - name: control-plane
    version: 0.1.0
    repository: "file://control-plane"
  - name: policy
    version: 0.1.0
    repository: "file://policy"
  - name: optimizers
    version: 0.1.0
    repository: "file://optimizers"
  - name: compliance
    version: 0.1.0
    repository: "file://compliance"
  - name: adr
    version: 0.1.0
    repository: "file://adr"
