apiVersion: v2
name: prepchef
description: A Helm chart for PrepChef kitchen marketplace platform
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - prepchef
  - kitchen
  - marketplace
  - compliance
maintainers:
  - name: PrepChef Team
    email: dev@prepchef.com
