apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "spark-recon.fullname" . }}
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: spark-recon
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          env:
            - name: CHECKPOINT_BASE
              value: {{ .Values.spark.checkpointLocation | quote }}
